{
    "cSpell.words": [
        "apivideo",
        "cameraswitch",
        "cupertino",
        "livestream",
        "pbxproj",
        "RTMP",
        "Schyler",
        "unmanaged",
        "xcodeproj"
    ]
}